.feed{
    grid-template-columns: repeat(auto-fit, minmax(370px,1fr));
    grid-column-gap:22px ;
    grid-row-gap: 30px;
    /* margin-top: 49px; */
    padding-top: 126px;

}

.thumbnail{
    width: 100%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.card h2{
    font-size: 16px;
    font-weight: 600;
    color: black;
    margin : 5px 0px;

}

.card h3{
    font-size :16px;
    font-weight: 600;
    color: #555;
    margin: 6px 0px;
}

.card p{
    font-size:14px;
}

.arrow > img{
    width: 18px ;
    height : 15px;

}

@media screen and (max-width: 640px) {

    .feed{
        grid-row-gap: 13px;
        padding-top: 120px;
        
    }
   
}

